# Avalonia.ProtoParse

./: Avalonia.ProtoParse.sln  README.md
.github/workflows/: publish.yml  release-macos.yml
Avalonia.ProtoParse.Desktop/: App.axaml  App.axaml.cs  Avalonia.ProtoParse.Desktop.csproj  NotificationHelper.cs  Program.cs  Roots.xml  app.manifest
Avalonia.ProtoParse.Desktop/Converters/: BoolToBrushConverter.cs  ParentNodeConverters.cs  WireTypeToBackgroundConverter.cs  WireTypeToBorderBrushConverter.cs  WireTypeToBrushConverter.cs
Avalonia.ProtoParse.Desktop/Core/: ProtoDisplayNode.cs  ProtoJsonContext.cs  ProtoNode.cs  ProtoNodeDto.cs  ProtoParser.cs  ProtoWireType.cs
Avalonia.ProtoParse.Desktop/Extensions/: PropertyExtensions.cs
Avalonia.ProtoParse.Desktop/Helpers/: ParserHelper.cs
Avalonia.ProtoParse.Desktop/Themes/: Colors.axaml  Fluent.axaml  Generic.axaml  TreeDataGrid.axaml
Avalonia.ProtoParse.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.ProtoParse.Desktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia.ProtoParse.Tests/: Avalonia.ProtoParse.Tests.csproj  ProtoParserTests.cs
