<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:Avalonia.ProtoParse.Desktop.ViewModels"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:views="using:Avalonia.ProtoParse.Desktop.Views"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              Width="1110" Height="600"
              MinWidth="1110" MinHeight="380"
              x:Class="Avalonia.ProtoParse.Desktop.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              Icon="/Assets/Goescat-Macaron-Gimp.ico"
              Title="Avalonia.ProtoParse.Desktop">

    <u:UrsaWindow.RightContent>
        <StackPanel Orientation="Horizontal"
                    Spacing="5">
            <u:IconButton Command="{Binding OpenNewWindowCommand}"
                          ToolTip.Tip="添加新窗口"
                          CornerRadius="10"
                          Theme="{StaticResource BorderlessIconButton}"
                          Icon="{StaticResource SemiIconCopyAdd}" />
            <u:ThemeToggleButton
                IsThreeState="True"
                Mode="Controller" />
        </StackPanel>
    </u:UrsaWindow.RightContent>
   <Panel>
       <views:MainView />
       <u:OverlayDialogHost Name="DialogHost"/>
   </Panel>

</u:UrsaWindow>
